HASURA_ADMIN_SECRET=smacking
HASURA_GRAPHQL_ENDPOINT=https://smacking.hasura.app/v1/graphql
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}
JWT_TOKEN_EXPIRES_MINS=15
REFRESH_TOKEN_EXPIRES_DAYS=7