HASURA_ADMIN_SECRET=my-admin-secret
HASURA_GRAPHQL_ENDPOINT=https://localhost:8080/v1/graphql
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key": "O0fBKj/aJALqz4U0hzIcUbNsNYiXah6JGxDnQywDSTMCVolHpE0pEl4bn+nm5E7Y"}
JWT_TOKEN_EXPIRES_MINS=15
REFRESH_TOKEN_EXPIRES_DAYS=7